<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: rgb(255, 14, 14);
            height: 500vh;
        }
        .navbar{
            width: 100%;
            height: 12vh;
            background-color: #000000;
            color: aliceblue;
            padding: 0% 15%;
            /* display: inline-block; */
            position:sticky;
            top: 0;
            
        }
        .left{
            display: inline-block;
            height: 3vh;
            width: 15vh;
            /* border: solid white; */
            position: relative;
            top: 3vh;
            left: 4vh;
            font-size: 30px;
        }
        .right{
            display: inline-block; 
            height: 3vh;
            width: 70vh;
            /* border: solid white; */
            position: relative;
            top: 3vh;
            left: 65vh;
            font-size: 20px;
            font-weight: 500;
            
        }
        li{
            display: inline;
            padding-left: 10vh;
        }
        body{
            background-color: #f6ff00;
            height: 1000vh;
            /* width: 1000vh; */
        }
        </style>
</head>
<body>
    <header class="navbar">
        <div class="left"><h3>
            Webpage
        </h3></div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Connect</li>
                <li>About</li>
            </ul>
        </div>
    </header>
    <div class="container"></div>
</body>
</html> -->

